{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "project2",
            "database": "project2",
            "username": "root",
            "password": "S.ql_Vast"
        }
    ]
}